<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>15</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>YueStudio</Name>
  <CreateDate>2018/4/22 1:22:38</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>15</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>User</Name>
  <Caption>用户</Caption>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <GraphDesc>Left=730.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>11</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Email</Name>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>邮箱</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Phone</Name>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>手机</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>Password</Name>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>密码</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 1:22:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item5>


<DataModels_item1_item0_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>235</ID>
  <Name> IDcard</Name>
  <CreateDate>2018/4/22 13:43:37</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>身份证</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>20</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item6>


<DataModels_item1_item0_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>249</ID>
  <Name>YTB</Name>
  <CreateDate>2018/4/22 13:47:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>悦听币余额</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item7>


<DataModels_item1_item0_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>236</ID>
  <Name>Alipay</Name>
  <CreateDate>2018/4/22 13:44:37</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>支付宝</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item8>


<DataModels_item1_item0_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>237</ID>
  <Name>WeChat</Name>
  <CreateDate>2018/4/22 13:45:26</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>微信</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item9>


<DataModels_item1_item0_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>238</ID>
  <Name>ApplePay</Name>
  <CreateDate>2018/4/22 13:46:29</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>苹果支付</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item10>


<DataModels_item1_item0_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>386</ID>
  <Name>Status</Name>
  <Memo>0启用1禁用</Memo>
  <CreateDate>2018/4/22 14:29:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item1_item0_item11>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Album</Name>
  <Caption>专辑</Caption>
  <CreateDate>2018/4/22 13:01:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <GraphDesc>Left=326.00
Top=359.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>13</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 13:01:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>ClasssfyId</Name>
  <CreateDate>2018/4/22 13:01:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>外键</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Classify</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=401.00,309.00
P2=401.00,334.00
P3=428.00,334.00
P4=428.00,359.00
HookP1=74.00,35.00
HookP2=102.00,1.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2018/4/22 13:01:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2018/4/22 13:01:14</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>1000</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>144</ID>
  <Name>Pic</Name>
  <CreateDate>2018/4/22 13:10:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>封面</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>145</ID>
  <Name>PlayCount</Name>
  <CreateDate>2018/4/22 13:12:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>播放量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item2_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>146</ID>
  <Name>SubCount</Name>
  <CreateDate>2018/4/22 13:12:19</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>订阅量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item7>


<DataModels_item1_item0_item2_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>300</ID>
  <Name>BuyCount</Name>
  <CreateDate>2018/4/22 13:58:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>购买数量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item8>


<DataModels_item1_item0_item2_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>222</ID>
  <Name>Price</Name>
  <CreateDate>2018/4/22 13:41:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <DisplayName>价格</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item9>


<DataModels_item1_item0_item2_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>269</ID>
  <Name>LastUpdate</Name>
  <CreateDate>2018/4/22 13:52:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <DisplayName>最后更新时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item10>


<DataModels_item1_item0_item2_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>279</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 13:53:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item11>


<DataModels_item1_item0_item2_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>280</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 13:54:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item12>


<DataModels_item1_item0_item2_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>114</ID>
  <Name>Status</Name>
  <Memo>0正常1下架</Memo>
  <CreateDate>2018/4/22 15:26:55</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <DisplayName>专辑状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item2_item0_item13>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Sound</Name>
  <Caption>音频</Caption>
  <CreateDate>2018/4/22 13:03:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <GraphDesc>Left=307.00
Top=616.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>8</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 13:03:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>AlbumId</Name>
  <CreateDate>2018/4/22 13:03:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>专辑ID</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Album</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=530.00,474.00
P2=663.00,474.00
P3=663.00,691.00
P4=490.00,691.00
HookP1=110.00,115.00
HookP2=72.00,75.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2018/4/22 13:03:12</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>200</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>214</ID>
  <Name>Url</Name>
  <CreateDate>2018/4/22 13:40:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>路径</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <DataLength>500</DataLength>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>158</ID>
  <Name>PlayCount</Name>
  <CreateDate>2018/4/22 13:13:54</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>播放量</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>228</ID>
  <Name>Price</Name>
  <CreateDate>2018/4/22 13:42:41</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>价格</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item3_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>287</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 13:54:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>创建人</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item7>


<DataModels_item1_item0_item3_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>288</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 13:54:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <DisplayName>创建时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item3_item0_item8>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Classify</Name>
  <Caption>分类</Caption>
  <CreateDate>2018/4/22 13:05:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <GraphDesc>Left=327.00
Top=239.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>3</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 13:05:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2018/4/22 13:05:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2018/4/22 13:05:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>AlbumComment</Name>
  <Caption>专辑评论</Caption>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <GraphDesc>Left=855.00
Top=395.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>5</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>AlbumId</Name>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>外键</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Album</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=530.00,450.00
P2=692.00,450.00
P3=692.00,446.00
P4=855.00,446.00
HookP1=86.00,91.00
HookP2=1.00,51.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>Content</Name>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>评论内容</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item5_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>评论人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item4>


<DataModels_item1_item0_item5_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 13:14:59</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>评论时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item5_item0_item5>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>SoundComment</Name>
  <Caption>音频评论</Caption>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <GraphDesc>Left=848.00
Top=595.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>5</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>SoundId</Name>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>音频编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Sound</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=490.00,699.00
P2=712.00,699.00
P3=712.00,646.00
P4=848.00,646.00
HookP1=99.00,83.00
HookP2=1.00,51.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Content</Name>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>评论内容</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>评论人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 13:38:00</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>评论时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <Name>Role</Name>
  <Caption>角色</Caption>
  <CreateDate>2018/4/22 14:20:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <GraphDesc>Left=490.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item7>


<DataModels_item1_item0_item7_item0>
  <Count>4</Count>
</DataModels_item1_item0_item7_item0>


<DataModels_item1_item0_item7_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:20:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item1>


<DataModels_item1_item0_item7_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2018/4/22 14:20:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item2>


<DataModels_item1_item0_item7_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Memo</Name>
  <CreateDate>2018/4/22 14:20:16</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>注释</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item7_item0_item3>


<DataModels_item1_item0_item7_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>348</ID>
  <Name>UserId</Name>
  <CreateDate>2018/4/22 14:21:49</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>用户ID</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>User</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=730.00,109.00
P2=691.00,109.00
P3=691.00,53.00
P4=652.00,53.00
HookP1=95.00,99.00
HookP2=162.00,43.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item7_item0_item4>


<DataModels_item1_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>Menu</Name>
  <Caption>菜单</Caption>
  <CreateDate>2018/4/22 14:23:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>8</OrderNo>
  <GraphDesc>Left=10.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item8>


<DataModels_item1_item0_item8_item0>
  <Count>4</Count>
</DataModels_item1_item0_item8_item0>


<DataModels_item1_item0_item8_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:23:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item1>


<DataModels_item1_item0_item8_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>360</ID>
  <Name>ParentId</Name>
  <CreateDate>2018/4/22 14:24:25</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>父Id</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item2>


<DataModels_item1_item0_item8_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Name</Name>
  <CreateDate>2018/4/22 14:23:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>名称</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item3>


<DataModels_item1_item0_item8_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>OrderNo</Name>
  <CreateDate>2018/4/22 14:23:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>排序号</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item8_item0_item4>


<DataModels_item1_item0_item9>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>RoleMenu</Name>
  <Caption>角色菜单</Caption>
  <CreateDate>2018/4/22 14:26:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>9</OrderNo>
  <GraphDesc>Left=250.00
Top=10.00</GraphDesc>
</DataModels_item1_item0_item9>


<DataModels_item1_item0_item9_item0>
  <Count>3</Count>
</DataModels_item1_item0_item9_item0>


<DataModels_item1_item0_item9_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:26:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item9_item0_item1>


<DataModels_item1_item0_item9_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>RoleId</Name>
  <CreateDate>2018/4/22 14:26:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>角色Id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Role</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=490.00,61.00
P2=440.00,61.00
P3=440.00,45.00
P4=391.00,45.00
HookP1=89.00,51.00
HookP2=141.00,35.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item2>


<DataModels_item1_item0_item9_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>MenuId</Name>
  <CreateDate>2018/4/22 14:26:30</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>菜单Id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Menu</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=186.00,53.00
P2=218.00,53.00
P3=218.00,53.00
P4=250.00,53.00
HookP1=88.00,43.00
HookP2=1.00,43.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item9_item0_item3>


<DataModels_item1_item0_item10>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <Name>History</Name>
  <Caption>收听历史</Caption>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>10</OrderNo>
  <GraphDesc>Left=38.00
Top=661.00</GraphDesc>
</DataModels_item1_item0_item10>


<DataModels_item1_item0_item10_item0>
  <Count>5</Count>
</DataModels_item1_item0_item10_item0>


<DataModels_item1_item0_item10_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item1>


<DataModels_item1_item0_item10_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>SoundId</Name>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>音频ID</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Sound</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=382.00,616.00
P2=382.00,584.00
P3=122.00,584.00
P4=122.00,661.00
HookP1=75.00,59.00
HookP2=84.00,96.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=1
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item10_item0_item2>


<DataModels_item1_item0_item10_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>PlayDate</Name>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>播放时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item3>


<DataModels_item1_item0_item10_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item4>


<DataModels_item1_item0_item10_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 14:35:23</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item10_item0_item5>


<DataModels_item1_item0_item11>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <Name>Subscription</Name>
  <Caption>订阅</Caption>
  <CreateDate>2018/4/22 14:43:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>11</OrderNo>
  <GraphDesc>Left=40.00
Top=378.00</GraphDesc>
</DataModels_item1_item0_item11>


<DataModels_item1_item0_item11_item0>
  <Count>4</Count>
</DataModels_item1_item0_item11_item0>


<DataModels_item1_item0_item11_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:43:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item1>


<DataModels_item1_item0_item11_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>AlbumId</Name>
  <CreateDate>2018/4/22 14:43:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>专辑编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>Album</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=326.00,490.00
P2=288.00,490.00
P3=288.00,421.00
P4=251.00,421.00
HookP1=126.00,131.00
HookP2=211.00,43.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item11_item0_item2>


<DataModels_item1_item0_item11_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>Subscriber</Name>
  <CreateDate>2018/4/22 14:43:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>订阅人</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item3>


<DataModels_item1_item0_item11_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>SubscriptionDate</Name>
  <CreateDate>2018/4/22 14:43:28</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>订阅时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item11_item0_item4>


<DataModels_item1_item0_item12>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <Name>Follow</Name>
  <Caption>关注</Caption>
  <CreateDate>2018/4/22 14:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>12</OrderNo>
  <GraphDesc>Left=964.00
Top=17.00</GraphDesc>
</DataModels_item1_item0_item12>


<DataModels_item1_item0_item12_item0>
  <Count>4</Count>
</DataModels_item1_item0_item12_item0>


<DataModels_item1_item0_item12_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item1>


<DataModels_item1_item0_item12_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>CreatorId</Name>
  <CreateDate>2018/4/22 14:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=833.00,208.00
P2=833.00,234.00
P3=950.00,234.00
P4=950.00,259.00
HookP1=103.00,107.00
HookP2=85.00,1.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item12_item0_item2>


<DataModels_item1_item0_item12_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>CreateDate</Name>
  <CreateDate>2018/4/22 14:49:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item12_item0_item3>


<DataModels_item1_item0_item12_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>34</ID>
  <Name>TargetId</Name>
  <CreateDate>2018/4/22 14:50:18</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>关注人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
  <GraphDesc>P1=809.00,208.00
P2=809.00,234.00
P3=958.00,234.00
P4=958.00,259.00
HookP1=79.00,83.00
HookP2=93.00,1.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item12_item0_item4>


<DataModels_item1_item0_item13>
  <CTVER>43543230</CTVER>
  <ID>13</ID>
  <Name>Message</Name>
  <Caption>消息</Caption>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>13</OrderNo>
  <GraphDesc>Left=963.00
Top=138.00</GraphDesc>
</DataModels_item1_item0_item13>


<DataModels_item1_item0_item13_item0>
  <Count>6</Count>
</DataModels_item1_item0_item13_item0>


<DataModels_item1_item0_item13_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item1>


<DataModels_item1_item0_item13_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>Notifier</Name>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>收件人</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item2>


<DataModels_item1_item0_item13_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>Sender</Name>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>接收人</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item3>


<DataModels_item1_item0_item13_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>SendDate</Name>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建日期</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item4>


<DataModels_item1_item0_item13_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>Content</Name>
  <CreateDate>2018/4/22 14:53:13</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>内容</DisplayName>
  <DataType>1</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item5>


<DataModels_item1_item0_item13_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>46</ID>
  <Name>Status</Name>
  <Memo>0未读1已读</Memo>
  <CreateDate>2018/4/22 14:57:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item13_item0_item6>


<DataModels_item1_item0_item14>
  <CTVER>43543230</CTVER>
  <ID>14</ID>
  <Name>UserBuy</Name>
  <Caption>购买表</Caption>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>14</OrderNo>
  <GraphDesc>Left=965.00
Top=274.00</GraphDesc>
</DataModels_item1_item0_item14>


<DataModels_item1_item0_item14_item0>
  <Count>5</Count>
</DataModels_item1_item0_item14_item0>


<DataModels_item1_item0_item14_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>0</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item1>


<DataModels_item1_item0_item14_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <Name>ItemId</Name>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>节目Id</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item2>


<DataModels_item1_item0_item14_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <Name>UserBuyType</Name>
  <Memo>0专辑1音频</Memo>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>购买类型</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item3>


<DataModels_item1_item0_item14_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <Name>BuyUserId</Name>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>创建人编号</DisplayName>
  <DataType>2</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item4>


<DataModels_item1_item0_item14_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <Name>BuyDate</Name>
  <CreateDate>2018/4/22 15:10:09</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>购买时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item14_item0_item5>


<DataModels_item1_item0_item15>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <Name>Income</Name>
  <Caption>收入</Caption>
  <CreateDate>2018/4/22 15:12:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>15</OrderNo>
  <GraphDesc>Left=650.00
Top=248.00</GraphDesc>
</DataModels_item1_item0_item15>


<DataModels_item1_item0_item15_item0>
  <Count>7</Count>
</DataModels_item1_item0_item15_item0>


<DataModels_item1_item0_item15_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <Name>Id</Name>
  <CreateDate>2018/4/22 15:12:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>1</KeyFieldType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item1>


<DataModels_item1_item0_item15_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <Name>UserId</Name>
  <CreateDate>2018/4/22 15:12:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>2</OrderNo>
  <DisplayName>用户Id</DisplayName>
  <DataType>2</DataType>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>User</RelateTable>
  <RelateField>Id</RelateField>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item2>


<DataModels_item1_item0_item15_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <Name>IncomeType</Name>
  <Memo>0专辑1音频2广告</Memo>
  <CreateDate>2018/4/22 15:12:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>3</OrderNo>
  <DisplayName>收入类型</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item3>


<DataModels_item1_item0_item15_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>5</ID>
  <Name>Money</Name>
  <CreateDate>2018/4/22 15:12:56</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>4</OrderNo>
  <DisplayName>钱数</DisplayName>
  <DataType>3</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item4>


<DataModels_item1_item0_item15_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>80</ID>
  <Name>UserBuyType</Name>
  <Memo>0专辑1音频</Memo>
  <CreateDate>2018/4/22 15:18:50</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>5</OrderNo>
  <DisplayName>购买类型</DisplayName>
  <DataType>6</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item5>


<DataModels_item1_item0_item15_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>81</ID>
  <Name>BuyDate</Name>
  <CreateDate>2018/4/22 15:19:57</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>6</OrderNo>
  <DisplayName>入账时间</DisplayName>
  <DataType>4</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item6>


<DataModels_item1_item0_item15_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>82</ID>
  <Name>IsPay</Name>
  <Memo>0未结算1已结算</Memo>
  <CreateDate>2018/4/22 15:20:47</CreateDate>
  <ModifyDate>1899/12/30</ModifyDate>
  <OrderNo>7</OrderNo>
  <DisplayName>是否已结算</DisplayName>
  <DataType>5</DataType>
  <Nullable>1</Nullable>
  <EditorReadOnly>0</EditorReadOnly>
  <EditorEnabled>0</EditorEnabled>
</DataModels_item1_item0_item15_item0_item7>


</CTOXML>